VITE_SUPABASE_PROJECT_ID="qypazgkngxhazgkuevwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cGF6Z2tuZ3hoYXpna3VldndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTY4NjUsImV4cCI6MjA3NDYzMjg2NX0.3NgO6VJFYn143_qgl_UncfWpTDmA4hVV85zXneOeMxo"
VITE_SUPABASE_URL="https://qypazgkngxhazgkuevwq.supabase.co"
